{
  "schemaVersion": 1,
  "id": "copycoords",
  "version": "${version}",
  "name": "CopyCoords",
  "description": "CopyCoords is a small Fabric mod for Minecraft that makes it quick and easy to get, share, and convert coordinates.",
  "authors": ["freddy._.fazbear (Discord)","MR-Kartoshki (GitHub)"],
  "license": "AGPL-3.0-only",
  "icon": "assets/copycoords/icon.png",
  "contact": {
    "issues": "https://github.com/MR-kartoshki/copycoords/issues",
    "homepage": "https://github.com/MR-kartoshki/copycoords"
  },
  "environment": "client",
  "entrypoints": {
    "client": ["com.example.copycoords.CopyCoords"],
    "modmenu": ["com.example.copycoords.CopyCoordsModMenuIntegration"]
  },
  "depends": {
    "java": ">=25",
    "fabricloader": ">=0.18.4",
    "minecraft": ">=26.1 <=26.1.2",
    "fabric-api": ">=0.145.1",
    "cloth-config": ">=26.1.154",
    "modmenu": ">=17.0.0"
  },
  "suggests": {}
}
